
Api POST #addPet
Url https://petstore.swagger.io/v2/pet
Header
- Content-Type: 'application/json'
- Accept: 'application/json'
Body JSON `
{
  "id": 1,
  "{{category}}": {
    "id": 1,
    "name": "dog"
    },
    "name": "doggie",
    "photoUrls": [
      "http://localhost/"
      ],
      "tags": [
        {
          "id": 0,
          "name": "pet"
        }
        ],
        "status": "available"
}
`
Api GET #getPetById
Url https://petstore.swagger.io/v2/pet/{{petId}}
Header
- Accept: 'application/json'



Task add new pet and find
Step  Call Api addPet 
    Capture
        - id: response.id 
        - status: response.status
    Check
        - $.status == 200 OR $.status == 201
        - $.body != null
        - id != null
        - status != null

Step Call Api getPetById
    Params
        - petId: Step.1.id

    Capture
    - id: response.id
    - status: response.status

    Check
    - $.status == 200
    - $.body != null
    - id == Step.1.id