

Test Details
────────────

Title:          My First Test
Version:        0.1.0
Start Time:     2023-02-15 15:39:44.313Z
End Time:       2023-02-15 15:39:44.313Z
Duration:       120ms
Status:         pending

__________________________

Environment      Value          
Api count        9
Flexiberry       1.0.0


Test Case                       Step                            Status        Time (ms)   
──────────────────────────────  ──────────────────────────────  ────────────  ────────────
Login API                       Send request                    passed        120         
                                Check response                  passed        44          

User Profile API                Send request                    failed        80          
                                Validate schema                 ◑ pending     0           
                                Check DB                        ◑ pending     0    