

Env UAT,SIT,TAS


Var  without Pointer
    - name: 'rintu'
    - age: 30

Var @UAT variables for uat env
    - name: 'rintu'
    - age: 30


Var @SIT variables
    - name: 'rintu'
    - age: 30
    - paragraph: `lorem ipsum dolor sit amet, consectetur
                  lorem ipsum dolor sit amet, consectetur
                  lorem ipsum dolor sit amet, consectetur`
    


Api the api is for the following testing methods
Url 'https://api.example.com/user'
Body json `
    {
        "field1": "value1",
        "field2": "value2",
        "field3": "value3"
    }
  `
Header
   - "Authorization": "Bearer <token>"

**all these wording are considered to be comments means line which is  stating with '**' then it is a comment.

Api #user_token_api Fetch user information
Url https://api.example.com/user
Body JSON | 
    {
        "field1": "value1",
        "field2": "value2",
        "field3": "value3"
    }
Header 
   - "Authorization": "Bearer {token}"


Testcase @ts001 testing the  application user information api
   
   Step @step1 get user information 

    Call {user_token_api}  Function to retrieve user information

           Capture   
                - token: "response.body.token"
                - status: "response.status"
           Validation 
               token == status  // Ensure token matches status
         
    Call {user_token_api} Function to retrieve user information  

          Capture 
               - token: "response.body.token"
               - status: "response.status"
          Validation 
               token == status  // Ensure token matches status

    Validation 
        capture.token === 2.capture.status

